<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/favicon.ico">
    <title>Introduction to the React Javascript library</title>
    <link rel="stylesheet" href="app-layout.css">
    <link rel="stylesheet" href="app.css">
    <script defer src="node_modules/react/umd/react.development.js"></script>
    <script defer src="node_modules/react-dom/umd/react-dom.development.js"></script>
    <script defer type="module" src="dist/components/root.js"></script>
  </head>
  <body>
    <div id="react-root"></div>
  </body>
</html>